<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE2 {font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: x-large; }
.STYLE9 {
	font-size: 36px;
	color: #666666;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.STYLE11 {
	font-size: 36px;
	color: #CCCCCC;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.STYLE12 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.STYLE13 {
	font-size: 36px;
	color: #999999;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.STYLE14 {
	color: #FF0033;
	font-weight: bold;
	font-size: xx-large;
}
.STYLE15 {font-size: x-large}
.STYLE21 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.STYLE22 {
	font-size: x-large;
	font-style: italic;
	font-weight: bold;
}
.STYLE33 {font-size: 36px; font-family: Georgia, "Times New Roman", Times, serif; font-weight: bold; font-style: italic; }
.STYLE34 {
	font-size: 36px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
}
.STYLE35 {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-style: italic;
}
.STYLE37 {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	color: #999900;
	font-weight: bold;
	font-style: italic;
}
.STYLE39 {
	font-size: xx-large;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: italic;
}
.STYLE40 {font-size: 36px}
.STYLE41 {
	font-size: xx-large;
	font-style: italic;
	font-weight: bold;
	color: #FFFFFF;
}
.STYLE42 {
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	font-size: xx-large;
}
-->
</style>
</head>

<body>
<table width="1437" height="1446" border="0" bgcolor="#FF9900">
  <tr>
    <th width="403" height="1314" bordercolor="#FEFEFE" bgcolor="#FF9900"><p align="center" class="STYLE21">Welcome our basketball website</p>
      <p align="center">&nbsp;</p>
      <p align="left" class="STYLE9">This is the website of our </p>
      <p align="left" class="STYLE9"> basketball team, not school club. </p>
      <p align="left" class="STYLE13">You can learn about  us </p>
      <p align="left" class="STYLE13">through this website.</p>
      <p align="left" class="STYLE11">If you are interested in </p>
      <p align="left" class="STYLE11">our basketball club, you can join us.</p>
      <p align="left" class="STYLE12">You can also use this to </p>
      <p align="left" class="STYLE12">find information about basketball.</p>
      <p>&nbsp;</p>
      <p align="center" class="STYLE14">&nbsp;</p>
      <p align="center"><a href="jion our team.html" class="STYLE34">jion  our team </a></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote>
        <p align="center" class="STYLE33">&nbsp;</p>
        <p align="center" class="STYLE33"> <span class="STYLE12"><span class="STYLE42"><a href="WeChat_20210123191321.mp4">the vedio about our website</a></span></span></p>
        <p align="center" class="STYLE33">&nbsp;</p>
        <p align="center" class="STYLE15"><span class="STYLE33"><a href="Untitled-1.html"></a></span></p>
      </blockquote>
      <p align="center"><a href="Untitled-2.html" class="STYLE40">Work Cited </a></p>
      <p align="center">&nbsp;</p>    </th>
    <td width="555" bgcolor="#FFFFFF"><p align="center"><span class="STYLE2"><img src="74799E_FRONT.jpg" width="536" height="552" /></span></p>
      <p align="center" class="STYLE22"> Basketball is a ball game in which two teams participate</p>
      <p align="center" class="STYLE22">and play on a rectangular basketball court. Each team has</p>
      <p align="center" class="STYLE22"> five players, who can pass, throw, bat, roll or transport </p>
      <p align="center" class="STYLE22">the ball in any direction. The purposeis to put the basketball </p>
      <p align="center" class="STYLE22">into the other team's basketball to score and prevent the</p>
      <p align="center" class="STYLE22"> other team from gaining the ball control or scoring.</p>
      <p align="center" class="STYLE22">The standard basketball court is 28 meters long and 15 meters wide.</p>
      <p align="center" class="STYLE22"> There should be no obstacles at least 2 meters outside the four boundaries.</p>
      <p align="center" class="STYLE22"> If it is indoor, the ceiling height should be at least 7 meters. The court </p>
      <p align="center" class="STYLE22">is divided into the center line, the front court and the back court.</p>
      <p align="center" class="STYLE22"> The radius of the two semicircles on the center line and the front </p>
      <p align="center" class="STYLE22">and back penalty areas is 1.80 meters. The rectangle under the hoop</p>
      <p align="center" class="STYLE22"> is the restricted area, usually called the forbidden area. The area</p>
      <p align="center" class="STYLE22"> outside the arched arc in the front and back court is called the 3-point </p>
      <p align="center" class="STYLE22">shooting area, and the shooting outside the arched arc gets 3 points</p>    </td>
    <td width="465" bgcolor="#CC9900"><p align="center" class="STYLE34">our basketball team </p>
      <p>&nbsp;</p>
      <p align="center" class="STYLE41">Our basketball team is a privately organized recreational basketball team. It is not a regular team. It just plays basketball for entertainment.</p>
      <p align="center" class="STYLE15">&nbsp;</p>
      <p align="center" class="STYLE15">&nbsp;</p>
      <p align="center" class="STYLE15">&nbsp;</p>
      <p align="center" class="STYLE15">&nbsp;</p>
      <p align="center" class="STYLE15">&nbsp;</p>
      <p align="center"><span class="STYLE39"> basketball court</span></p>
      <p align="center"><span class="STYLE2"><img src="屏幕截图 2021-01-23 114104.jpg" width="456" height="351" /></span></p>
      <p align="center"><img src="屏幕截图 2021-01-23 114019.jpg" width="462" height="355" /></p>    </td>
  </tr>
  <tr>
    <td height="126" bgcolor="#996600"><p align="center"><a href="Untitled-1.html" class="STYLE35">the basketball rules </a></p>    </td>
    <td bgcolor="#999900"><div align="center"><a href="the basketball brief introduction.html" class="STYLE35">the basketball brief introduction</a></div></td>
    <td bgcolor="#99CC00"><div align="center"><span class="STYLE37"><a href="Why do we play basketball.html">why do we play basketball</a></span></div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>

