<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
body {
	background-image: url(bison-5-9-16-x-8-mega-duty-steel-playground-rectangle-basketball-hoop_mainProductImage_FullSize.jpg);
}
.STYLE4 {font-size: xx-large}
.STYLE5 {font-size: xx-large; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; }
.STYLE6 {font-size: 36px; font-weight: bold; font-family: Geneva, Arial, Helvetica, sans-serif; }
.STYLE7 {font-size: 36px}
-->
</style>
</head>

<body>
<p align="center" class="STYLE1">jion our team</p>
<p align="center" class="STYLE4">.</p>
<p align="center">&nbsp;</p>
<p align="center" class="STYLE6">How to join our team </p>
<p align="center" class="STYLE5">Call this number or add the wechat of this number, we will often be online</p>
<p align="center" class="STYLE6">(+86 18217260898)</p>
<p align="center" class="STYLE5">&nbsp;</p>
<p align="center" class="STYLE5">&nbsp;</p>
<p align="center" class="STYLE5"><a href="主页面.html" class="STYLE7">back</a></p>
</body>
</html>
