<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
.STYLE14 {
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
	color: #666666;
}
.STYLE15 {
	font-size: 36px;
	color: #333333;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
}
.STYLE16 {font-size: x-large}
.STYLE28 {
	font-size: x-large;
	font-weight: bold;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE29 {font-size: xx-large; font-weight: bold; font-style: italic; font-family: Arial, Helvetica, sans-serif; }
.STYLE31 {color: #FF6600}
.STYLE33 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 36px;
}
-->
</style>
</head>

<body>
<table width="1514" border="1">
  <tr>
    <td width="734" height="721" bgcolor="#009900"><p align="left" class="STYLE15">Why do we play basketball </p>
    <p class="STYLE14">antagonism: the duration of basketball can be long or short, but it needs the participants to run fast, take off suddenly and continuously, react quickly and compete with strength</p>
    <p class="STYLE14"><br />
      Collectivity: basketball requires not only the players' technical and tactical ability, but also the wisdom, courage, will, vitality and creativity shown in the game, but also the players' brave and tenacious fighting spirit and the spirit of unity and cooperation </p>
    <p class="STYLE14"><br />
      Viewing: in basketball games, you can enjoy skillful dribbling, skillful passing, accurate shooting, witty steals, wonderful dunks and extraordinary blocking. In addition, the alternation of attack and defense and confrontation make both sides fight for wisdom and courage. The dramatic changes of the court situation can make the participants and viewers get psychological satisfaction and pleasure</p>
    <p class="STYLE14"><br />
      Fun: basketball is easy and interesting, and it can vary from person to person, from place to place, from time to time and from need to need. By changing all kinds of activities, basketball is more convenient and attract people's participation, so as to achieve the purpose of active body and mind, fitness and strong body, and then improve the social civilization atmosphere, enrich people's amateur cultural and entertainment life</p>
    <p class="STYLE14"><br />
    Fitness: by participating in basketball, people can not only strengthen their body, but also develop their personality, self-confidence, aesthetic taste, willpower, enterprising spirit, self-discipline and other abilities. It is also conducive to the cultivation of moral qualities of unity and cooperation, respect for opponents and fair competition</p>    </td>
    <td width="764" bgcolor="#006633"><img src="basketball-court.jpg" width="764" height="551" /></td>
  </tr>
</table>
<table width="1514" height="243" border="1">
  <tr>
    <td width="387" height="237" bgcolor="#00CC66"><div align="center"><a href="the basketball brief introduction.html" class="STYLE28">the basketball brief introduction</a></div></td>
    <td width="372" bgcolor="#99CC00"><div align="center"><a href="jion our team.html" class="STYLE29">jion our basketball team </a></div></td>
    <td width="396" bgcolor="#00CC33"><div align="center"><span class="STYLE29"><span class="STYLE31"><a href="Untitled-1.html">the basketball</a></span><a href="Untitled-1.html"> rules </a></span></div></td>
    <td width="331" bgcolor="#99CC00"><div align="center"><a href="index.html" class="STYLE33">back</a></div></td>
  </tr>
</table>
<p align="center" class="STYLE16">&nbsp;</p>
</body>
</html>
